{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Brady_N_PayRoll_ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=Brady_N_PayRoll_Application.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  
  }
}